@import url("https://fonts.googleapis.com/css2?family=Lato:wght@400;700&family=Poppins:wght@400;700&display=swap");

* {
  padding: 0px;
  margin: 0px;
  text-decoration: none;
  box-sizing: border-box;
}

:root {
  --primary-color: rgba(55, 102, 153, 1);
  --secondary-color: rgba(0, 174, 255, 1);
  --primary-font: "Lato", sans-serif;
  --secondary-font: "Poppins", sans-serif;
  --primary-fontsize: 36px;
  --secondary-fontsize: 18px;
  --content-fontsize: 16px;
  --form-color: rgba(226, 88, 238, 0.84);
}

body {
  display: flex;
  flex-direction: column;
}

a {
  color: black;
  margin-right: 15px;
  font-family: var(--primary-font);
  font-weight: 500;
  transition: 0.5;
}

a:hover {
  color: var(--secondary-color);
}
button {
  outline: none;
  border: none;
  font-family: var(--secondary-font);
  padding: 15px;
  color: white;
  border-radius: 10px;
  font-size: var(--content-fontsize);
  font-weight: 700;
  transition: 0.5s;
}

.active {
  border-radius: 30px;
  background-color: var(--secondary-color);
  font-family: var(--primary-font);
  padding: 12px 35px;
  font-size: var(--content-fontsize);
  color: white;
  font-weight: 700px;
}

.active:hover {
  color: var(--secondary-color);
  background: white;
  border: 1px solid var(--secondary-color);
}

.wealth {
  display: none;
}
#header-img {
  width: 60%;
}

/* .img-class {
  flex: 1;
} */

header {
  display: flex;
  justify-content: space-between;
  padding: 24px 20px 20px 85px;
  align-items: center;
}

.contact-Details {
  width: 45%;
  line-height: 25.5px;
}

.contact-Details3 {
  display: grid;
  grid-template-columns: auto auto;
}

main {
  display: flex;
  justify-content: center;
  background-image: url("./assets/Frame 14.png");
  background-size: contain;
  background-repeat: no-repeat;
}

form {
  width: 40%;
  padding: 10px 40px;
  background-color: white;
  margin-top: 73px;
  border-radius: 5px;
  box-shadow: 1px 1px 5px gray;
}

form h3 {
  text-align: center;
  margin-top: 15px;
  font-family: var(--secondary-font);
}
.input-group input,
.input-group textarea {
  width: 100%;
  padding: 10px;
  border: 2px solid gainsboro;
  outline: none;
  border-radius: 5px;
}

.input-group input:focus,
.input-group textarea:focus {
  border: 1px solid var(--primary-color);
}

textarea {
  width: 100%;
  padding: 10px;

  height: 150px;
}
.input-group small {
  display: block;
  font-family: var(--secondary-font);
  margin-bottom: 10px;
}

.input-group {
  margin: 30px 0px;
}

#btn {
  border-radius: 30px;
  background-color: var(--secondary-color);
  font-family: var(--primary-font);
  padding: 12px 35px;
  font-size: var(--content-fontsize);
  color: white;
  font-weight: 700px;
}

.input-btn {
  text-align: center;
}

footer {
  padding: 20px 20px 20px 60px;
  background-color: var(--primary-color);
  color: white;
  margin-top: 30px;
  font-family: var(--primary-font);
  font-size: 14px;
}

#contact {
  background-color: var(--secondary-color);
  border-radius: 30px;
  width: 90%;
  padding: 13px;
  font-size: 12px;
  font-weight: 500;
}

#contact:hover {
  color: var(--primary-color);
  background-color: white;
  border: 1px solid var(--primary-color);
}
.footer-img {
  margin-bottom: 50px;
}

.footer-headers {
  margin-bottom: 30px;
}
.footer-grid {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

#footer-image {
  width: 15%;
}

.footer-head {
  margin-bottom: 10px;
}
.link1 {
  margin-bottom: 5px;
}
.footer-line {
  text-align: center;
}

.footer-tabs {
  margin: 40px 40px 40px 170px;
}

.link-img {
  margin-right: 7px;
  width: 11px;
}

#icons {
  color: var(--secondary-color);
  font-size: 20px;
}

@media (max-width: 1024px) {
  form {
    width: 70%;
  }

  main {
    height: 70vh;
  }
}

@media (max-width: 1023px) {
  form {
    width: 70%;
  }

  main {
    height: auto;
  }
}

@media (max-width: 815px) {
  .header-links {
    margin: 0px;
    top: 60px;
    right: 100%;
    width: 75%;
    text-align: center;
    background-color: whitesmoke;
    height: 100vh;
    position: fixed;
    transition: right 0.2s ease-in-out;
    border-radius: 5px;
    z-index: 1;
  }

  .active {
    background-color: transparent;
    color: black;
    padding: 20px 0px;
    margin: 0px;
    font-size: 18px;
    border: none;
  }

  main,
  form {
    height: auto;
  }

  form {
    width: 85%;
  }
  a {
    display: block;
    padding: 20px 0px;
    color: black;
    font-size: 18px;
    text-align: center;
    margin: 0px;
    background-color: transparent;
    border: none;
  }
  .header-links a:first-of-type {
    margin-top: 60px;
  }

  header {
    padding: 20px 25px;
  }

  .overlay-filter {
    position: absolute;
    backdrop-filter: blur(3px);
    width: 100%;
    height: 100%;
    top: 58px;
  }

  .show {
    right: 25%;
  }
  #footer-image {
    width: 35%;
  }

  footer {
    padding: 20px 60px;
  }

  .footer-grid {
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 20px;
  }

  .contact-Details3 {
    grid-template-columns: auto;
  }

  .contact-Details {
    width: 100%;
  }

  #contact {
    margin-top: 20px;
    width: 120%;
  }

  .footer-line {
    display: none;
  }

  .footer-tabs {
    margin: 40px 0px;
  }

  .show {
    display: block;
  }
  .wealth {
    display: block;
    margin-left: 18px;
  }
}

@media (max-width: 550px) {
  .footer-grid {
    grid-template-columns: auto;
    width: 100%;
    justify-content: center;
  }

  .contact-Details3 {
    width: 80%;
  }
  #contact {
    width: 95%;
  }

  .footer-tabs {
    border-top: 1px solid white;
    padding: 20px 0px;
  }
}
